<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body, .yshortcuts { color: #000; margin: 0 auto; background: #; }
        body { width: 100% !important; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        .ExternalClass img[class^=Emoji]{ width: 10px !important; height: 10px !important; display: inline !important; }
        a { color: #000; }
        a:active { color: #000; }
        a:visited { color: #000; }
        
    </style>
</head>
 
<body style="color: #000; margin: 0 auto; background: #f8fbfc;">
    <div class="yfix" style="background: #f8fbfc;">

<table class="header_table" width="590" style="margin:0 auto; width:590px; min-width:590px; " cellspacing="0" cellpadding="0">
    
    <tr>
        <td colspan="3" style="text-align:center;font-size:4px;color:#f8fbfc;">
        $Имя$, привет! Надеемся, мы сделаем твой день лучше!
        </td>
    </tr>        
    <tr>
        <td width="260" style="padding:5px 0;">
        
            <a href="http://link.besmart.kz/u/gm.php?prm=$uid$_$ident$" target="_blank" style="color:#a6adca; font-size:11px;font-family:arial, sans-serif;text-decoration:none;">Оригинальная версия рассылки</a>

                    
        </td>
        <td style="padding:5px 0;">
            <a href="https://itunes.apple.com/kz/app/besmart/id722174259" target="_blank" style="color:#a6adca; font-size:11px;font-family:arial, sans-serif;text-decoration:none;">Приложение для iOS</a>
        </td>
        <td align="right" style="padding:5px 0; ">
            <a href="https://play.google.com/store/apps/details?id=kz.beemobile.besmart&hl=ru" target="_blank" style="color:#a6adca; font-size:11px;font-family:arial, sans-serif;text-decoration:none;">Приложение для Android</a>
        </td>
    </tr>

</table>
 
        <table class="main-table" width="100%" style="margin:0 auto; min-width:590px; font-family: Arial, Helvetica, sans-serif; background:#47a0ed; margin:0 auto;"  cellspacing="0" cellpadding="0">
            <tr>
                <td id="header_block">
                    <table width="610" bgcolor="#47a0ed" style="margin:5px auto 3px auto;"  cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <a href="https://besmart.kz" target="_blank" class="logo">
                                
                                
                                    <img src="https://besmart.kz/static/theme/flat/img/base/logo_empty.png" alt="BeSmart" style="width:100px;position:relative; top:2px;padding-left:5px;" />
                                
                            </a>
                        </td>
                        
                        <td width="10px"></td>
                        
                        <td style="text-align:center;">
                            <a href="#" style="color:#fff; text-decoration:none;font-family:arial,sans-serif;font-size:13px;">$Имя$, привет!</a>
                        </td>
                        <td align="right" style="color:#898989;font-size:13px;padding-right:5px;">
                            
                                <a href="http://www.facebook.com/BeSmart.KZ" target="_blank" class="fb"><img src="https://besmart.kz/static/theme/flat/img/base/fb.png" alt=""></a>&nbsp;
                                <a href="http://vk.com/besmart_kz" target="_blank" class="vk"><img src="https://besmart.kz/static/theme/flat/img/base/vk.png" alt=""></a>&nbsp;
                                <a href="https://twitter.com/BeSmart_kz" target="_blank" class="tw"><img src="https://besmart.kz/static/theme/flat/img/base/tw.png" alt=""></a>&nbsp;
                                <a href="http://www.odnoklassniki.ru/besmart.kz" target="_blank" class="ok"><img src="https://besmart.kz/static/theme/flat/img/base/ok.png" alt=""></a>&nbsp;
                                <a href="http://instagram.com/besmartkz" target="_blank" class="inst"><img src="https://besmart.kz/static/theme/flat/img/base/insta.png" alt=""></a>&nbsp;
                                <a href="http://my.mail.ru/community/besmart_kz/?ref=hs" target="_blank" class="mailru-icon"><img src="https://besmart.kz/static/theme/flat/img/base/mail.png" alt=""></a>&nbsp;
                                <a href="https://besmart.kz/blog/" target="_blank" class="blog"><img src="https://besmart.kz/static/theme/flat/img/base/blog.png" alt=""></a>
                 
                            
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="events_block" width="610" style="margin:38px auto 18px auto; width:610px; min-width:610px; border-radius: 4px; background: #ffffff; box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.1);" cellspacing="0" cellpadding="0">
            <!-- Главный блок -->
            <tr>
                <td>
                    <table style="width:100%; text-align:center;">
                        <tr>
                            <td><img src="https://besmart.kz/static/theme/flat/img/base/email-imgs/pin.png" alt="" style="position:relative; top: -29px;"></td>
                        </tr>
                    </table>
                    <table style="text-align: center; width:100%; padding-top:3px; margin-top:-35px;">
                        <tr>
                            <td>
                                <img src="https://besmart.kz/static/theme/flat/img/base/email-imgs/birthday.jpg" alt="" style="margin-bottom: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 56px; line-height:1; color: #ff0060; font-weight: bold;">С днем рождения, <br>дорогой друг!</td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 28px;line-height: 34px; color: #ff4e5f; padding: 25px 0;">Счастья тебе, удачи, <br>и всего самого прекрасного!</td>
                        </tr>
                    </table>
                    <table style="width:100%; text-align:center;margin-top:30px;">
                        <tr>
                            <td>
                                <a href="https://besmart.kz" style="font-size: 44px; line-height: 1.2;color: #00aeff;text-decoration: none; font-family: Arial, sans-serif; font-weight: bold;border-bottom: 1px solid #e1f4ff;" target="_blank">Выбрать<br>себе подарок</a>
                            </td>
                        </tr>
                    </table>
                    <table style="width:100%; text-align:center; margin-top:60px; padding-bottom: 25px;">
                        <tr>
                            <td colspan="3">
                                <img src="https://besmart.kz/static/theme/flat/img/base/email-imgs/ornament.png" alt="" style="padding-bottom:10px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="width:20%;">
                                <img src="https://besmart.kz/static/theme/flat/img/base/email-imgs/birthday-left.png" alt="" >
                            </td>
                            <td style="">
                                <p style="color: #abb9c4; font-family: Arial, sans-serif; font-size: 14px; line-height: 19px; font-style: italic;">С пожеланиями всего самого наилучшего, <br>купонный сервис BeSmart.</p>
                            </td>
                            <td style="width:20%;">
                                <img src="https://besmart.kz/static/theme/flat/img/base/email-imgs/birthday-right.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
 
            
        </table>
        <table class="footer_table" width="100%" style="background:#fff;border-top:1px solid #e7eaea;" cellspacing="0" cellpadding="0">
                    <tr>
                <td id="footer_block">
                    <table width="590" style="margin:15px auto 0;" cellspacing="0" cellpadding="0">
                        
                        <tr>
                            <td width="140" valign="top">
                                <br />
                                <br />
                                <table  cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family:arial, sans-serif; font-size:12px; color:#222; padding-bottom:10px;">
                                            Алматы, ул. Абая, 46
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:arial, sans-serif; font-size:12px; color:#318EEC;">
                                            <a href="tel:+77273563382" value="+7(727)356-33-82" target="_blank" style="color: #318eec;">+7 (727) 356-33-82</a><br/>
                                            <a href="tel:88000803382" value="8 (800) 080-33-82" target="_blank" style="color: #318eec;">8 (800) 080-33-82</a><br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:10px">
                                            <a href="mailto:info@besmart.kz" style="color:#318eec;font-size:12px;font-family:arial, sans-serif; ">info@besmart.kz</a>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td style="font-family:arial, sans-serif; font-size:12px; color:#222; padding-top:20px;">
                                            Время работы:
                                        </td>
                                    </tr>     
                                    <tr>
                                        <td style="font-family:arial, sans-serif; font-size:12px; color:#222; padding-bottom:10px;">
                                            <p style="margin:0;">9:00-18:00  Пн...Сб</p>
                                        </td>
                                    </tr>    
                                </table>
                            </td>
                            <td width="300" style="text-align:center;" class="stores_block">
                                <a target="_blank" href="https://itunes.apple.com/ru/app/besmart/id722174259?mt=8"><img style="padding-bottom: 10px;" src="https://besmart.kz/static/theme/flat/src/img/base/applestore.png" alt="Установите приложение из Apple Store" /></a>
                                <a href="https://play.google.com/store/apps/details?id=kz.beemobile.besmart" target="_blank"><img src="https://besmart.kz/static/theme/flat/src/img/base/googleplay.png" alt="Установите приложение из Google Store" /></a>
                            </td>
                            <td>
                                <table style="padding-top:10px;"  cellspacing="0" cellpadding="0">
                                    
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/BeSmart.KZ" target="_blank" style="font-family:arial,sans-serif; color:#15338a;font-size:12px;"><img src="https://besmart.kz/static/theme/flat/src/img/base/fb_footer.png" alt="" style="display:inline-block;vertical-align:middle;" />Facebook</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://twitter.com/BeSmart_kz" target="_blank" style="font-family:arial,sans-serif; color:#007da7; font-size:12px;"><img src="https://besmart.kz/static/theme/flat/src/img/base/tw_footer.png" alt="" style="display:inline-block;vertical-align:middle;" />Twitter</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://vk.com/besmart_kz" target="_blank" style="font-family:arial,sans-serif; color:#1c60a3; font-size:12px;"><img src="https://besmart.kz/static/theme/flat/src/img/base/vk_footer.png" alt="" style="display:inline-block;vertical-align:middle;" />ВКонтакте</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://instagram.com/besmartkz" target="_blank" style="font-family:arial,sans-serif; color:#416f96; font-size:12px;"><img src="https://besmart.kz/static/theme/flat/src/img/base/in_footer.png" alt="" style="display:inline-block;vertical-align:middle;" />Instagram</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://www.odnoklassniki.ru/besmart.kz" target="_blank" style="font-family:arial,sans-serif; color:#fa8c10; font-size:12px;"><img src="https://besmart.kz/static/theme/flat/src/img/base/ok_footer.png" alt="" style="display:inline-block;vertical-align:middle;" />Одноклассники</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://my.mail.ru/community/besmart_kz/?ref=hs" target="_blank" style="font-family:arial,sans-serif; color:#88b4e6; font-size:12px;"><img src="https://besmart.kz/static/theme/flat/src/img/base/mail_footer.png" alt="" style="display:inline-block;vertical-align:middle;" />Мой Мир</a>
                                        </td>
                                    </tr>
                                                                   
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3"><span style="border-bottom:1px dashed #ebebeb;"></span></td>
                        </tr>
 
                        <tr>
                            <td colspan="3">
                                <table style="color:#939393;font-size:11px; test-align:center;margin:0 auto;font-family:arial, sans-serif;" cellspacing="0" cellpadding="0">
                                    
                                    <tr>
                                        <td colspan="2">
                                        <table width="590" style="margin:0 auto; color:#777;font-size:11px;text-align:center;" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                "Вы получили это письмо, так как являетесь одним из пользователей BeSmart и согласились получать рассылку сообщений."
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
 
                            </td>
                        </tr>
                    </table>
 
                </td>
            </tr>
        </table>
    </div>
</body>